{
  "name": "antenna-core",
  "version": "1.3.32",
  "description": "Shared core logic for Antenna (CLI, MCP, Plugin)",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "license": "MIT"
}
